<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <!-- 列表后面板的item元素 -->

        <LinearLayout
            android:id="@+id/back"
            style="@style/ListBackContent"
            android:tag="back" >

            <ImageButton
                android:id="@+id/example_row_b_action_1"
                style="@style/ListButtonAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/list_item_star" />

            <ImageButton
                android:id="@+id/example_row_b_action_2"
                style="@style/ListButtonAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/share" />

<!--             <ImageButton -->
<!--                 android:id="@+id/example_row_b_action_4" -->
<!--                 style="@style/ListButtonAction" -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_weight="1" -->
<!--                 android:background="@android:color/transparent" -->
<!--                 android:src="@drawable/list_item_delete" /> -->
        </LinearLayout>

        <!-- 列表前面板的item元素 -->

        <RelativeLayout
            android:id="@+id/front"
            style="@style/ListFrontContent"
            android:orientation="vertical"
            android:tag="front" >

            <ImageView
                android:id="@+id/example_row_iv_image"
                style="@style/ListImage"
                android:layout_alignParentBottom="true"
                android:src="@drawable/people_icon1" />

            <TextView
                android:id="@+id/example_row_tv_name"
                style="@style/ListName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/example_row_iv_image"
                android:layout_toRightOf="@id/example_row_iv_image"
                android:includeFontPadding="false"
                android:text="@string/abs__action_bar_home_description" />

            <TextView
                android:id="@+id/example_row_tv_title"
                style="@style/ListTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/example_row_tv_name"
                android:layout_below="@id/example_row_tv_name"
                android:includeFontPadding="false"
                android:text="@string/abs__action_bar_up_description" />

            <TextView
                android:id="@+id/example_row_tv_message"
                style="@style/ListDescription"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/example_row_tv_title"
                android:layout_below="@id/example_row_tv_title"
                android:layout_toLeftOf="@+id/tv_conversation_num"
                android:includeFontPadding="false"
                android:paddingRight="10dp"
                android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" />

            <TextView
                android:id="@+id/example_row_tv_time"
                style="@style/ListDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/example_row_tv_name"
                android:text="@string/abs__action_mode_done" />

            <TextView
                android:id="@+id/tv_conversation_num"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_alignLeft="@+id/example_row_tv_time"
                android:layout_marginTop="29dp"
                android:background="#b6bec2"
                android:gravity="center"
                android:text="2"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>