<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="10dp">

    <ImageButton
        android:id="@+id/menu_function_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_launcher" 
        android:background="@android:color/transparent"
        android:focusable="false"
        android:clickable="false"/>

    <TextView
        android:id="@+id/menu_function_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"
        android:text="@string/action_settings"
        android:textColor="@color/font_dark_blue"
        android:textColorHighlight="#FFFFFF"
        android:textStyle="bold" />

</LinearLayout>