<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <tk.sweetvvck.customview.ListViewPro
        android:id="@+id/lv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </tk.sweetvvck.customview.ListViewPro>

    <LinearLayout
        android:id="@+id/header_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#e9e9e9" >

            <ImageButton
                android:id="@+id/tab_button_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:src="@drawable/my_publish" />

            <ImageView
                android:id="@+id/tab_button_bg_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tab_button_1"
                android:layout_alignLeft="@id/tab_button_1"
                android:layout_alignRight="@id/tab_button_1"
                android:background="@drawable/tab_bg_select" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#e9e9e9" >

            <ImageButton
                android:id="@+id/tab_button_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:src="@drawable/my_favirote" />

            <ImageView
                android:id="@+id/tab_button_bg_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tab_button_2"
                android:layout_alignLeft="@id/tab_button_2"
                android:layout_alignRight="@id/tab_button_2"
                android:background="@drawable/tab_bg_unselect" />

            <ImageView
                android:id="@+id/tab_button_bg_2_left"
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tab_button_2"
                android:layout_alignLeft="@id/tab_button_2"
                android:layout_alignTop="@id/tab_button_2"
                android:background="@drawable/tab_sign" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>